EmployeersApp/View/MainWindow.xaml

<Window x:Class="EmployeersApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:EmployeersApp.ViewModel"
        xmlns:local="clr-namespace:EmployeersApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        MinHeight="400"
        MinWidth="820"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="50">
        <Grid>
            <!-- Основной грид -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <!-- LEFT PANEL -->
            <Grid Grid.Row="1" Grid.RowSpan="2" Background="#1C1B29">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton Content="Главная" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Grid.Row="1" Content="Сотрудники" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Grid.Row="2" Content="Статистика" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Grid.Row="3" Content="Все заявки" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Style="{StaticResource MenuButtonTheme}"/>
            </Grid>

            <!-- Основной контент -->
            <Grid Grid.ColumnSpan="4" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Frame Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" Content="{Binding CurrentView}"></Frame>
            <TextBlock Text="EmpControll"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Grid.Row="0"
                       Margin="15,0,0,0"/>
        </Grid>
    </Border>
</Window>
