EmployeersApp/Theme/RadioBtTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           Height="Auto"
                                           Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f"/>
                <Setter Property="BorderBrush" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
